<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawingApp.DrawingApp">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DrawingApp.DrawingApp.NormalCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayingWithApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DrawingApp.DrawingApp.AddShapeCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayingWithApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DrawingApp.DrawingApp.Controller" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayingWithApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DrawingApp.DrawingApp.DrawingWindow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayingWithApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DrawingApp.DrawingApp.UndoableCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayingWithApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAiABIACADANGAAECAAABSFACAAiAACAAAAQQAASA=</HashCode>
      <FileName>PlayingWithApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingApp.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingApp.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingApp.Properties.Settings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>